<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela Login</title>
</head>
<body>
    <div>
        <h1>Seja Benvindo!</h1>

        <form action="">
            <label for="txt">Usuario</label> <br>
            <input type="text" name="txt" id="txt" placeholder="Escreva Usuario">
            <br>

            <label for="psw">Password</label> <br>
            <input type="password" id="psw" name="psw" placeholder="Escreva senha">
            <br/>

            <br>
            <button type="submit">Logar</button>

            <br>
            <a href="#">Esqueceu a senha?</a>
        </form>
    </div>
</body>
</html>