/* div {
    background: url("./info.jpeg") no-repeat;
    background-position: center;
    background-size: cover;

} */

body {
    margin: 0px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('./foto.jpeg');

    background-size: cover;
    color: white;
    text-transform: uppercase; 
}

div {
    background-color: rgba(247, 235, 235, .5);
    padding: 120px 70px;
    text-justify: center;
    border-radius: 2rem;
}

input {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.6rem;
    border: none;
    border-radius: 2rem;
    padding-left: .3rem;
}

label {
    color: black;
}

a {
    text-decoration:none;
}

button {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.7rem;
    border: none;
    background:rgb(12, 127, 81);
    color: white;
}