Compulsory exercise for practice 4
===========================================================================================
Create a table in both databases (ullman, aramis) whose name is PRACTICE4, and it contains 
the average salary by departments (Deptno, AvgSal).

You can check whether you completed the compulsory exercises with the following SQL query:

SELECT object_name "TABLE", created FROM user_objects 
WHERE object_type='TABLE' AND object_name LIKE 'PRACTICE%'
ORDER BY object_name;
*******************************************************************************************

Aggregating, Grouping
---------------------
Study the following queries and their results.
You can see the behaviour of aggregating functions for empty sets and NULL values. 

SELECT ename, sal, comm FROM emp WHERE ename LIKE '%O%' AND deptno < 50;
ename   sal   comm
-------------------
JONES  2975   null
SCOTT  3000   null
FORD   3000   700

SELECT count(comm), count(*), count(sal), count(distinct sal), sum(sal), sum(distinct sal)
FROM emp WHERE ename LIKE '%O%' AND deptno < 50;
--------------------------------------------
1   3   3   2   8975   5975

-- Behaviour of Aggregators for empty set.
SELECT MIN(sal), COUNT(sal), COUNT(*) FROM emp WHERE empno = 0;
---------------------------------------------
null   0   0

Queries for the following tables (see description of the columns in previous exrcises)
--------------------------------
NIKOVITS.EMP (empno, ename, job, mgr, hiredate, sal, comm, deptno)
NIKOVITS.DEPT(deptno, dname, loc)
NIKOVITS.SAL_CAT(category, lowest_sal, highest_sal)
---------------------------------------------------

Give the following queries in SQL and extended relational algebra (see Relax_4Tables.txt)

1.  Give the maximal salary. [max_sal]
2.  Give the sum of all salaries. [sum_sal]
3.  Give the summarized salary and average salary on department 20. [sum_sal, avg_sal]
4.  How many different jobs do we have in the emp table? [num_jobs]
5.  Give the number of employees whose salary is greater than 2000. [num_emps]
6.  Give the average salary by departments. [deptno, avg_sal]
7.  Give the location and average salary by departments. [deptno, loc, avg_sal]
8.  Give the number of employees by departments. [deptno, num_emps]
9.  Give the average salary by departments where this average is greater than 2000. [deptno, avg_sal]
10. Give the average salary by departments where the department has at least 4 employees. [deptno, avg_sal]
11. Give the average salary and location by departments where the department has at least 4 employees. [deptno, loc, avg_sal]
12. Give the name and location of departments where the average salary is greater than 2000. [dname, loc]
13. Give the salary categories where we can find exactly 3 employees. [category]
14. Give the salary categories where the employees in this category work on the same department. [category]
15. List the number of employees whose empno is an even number and list the number whose empno is odd. [parity, num_of_emps]
16. List the number of employees and average salary by jobs. Print the average salary with a character string 
    containing '#'-s where one '#' denotes 200. So if the average is 600, print '###'. [job, num_emps, avg_sal, char_str]



