<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela Login</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-left">
        <img src="/apple.jpg" higth="235px" width="200px" alt="Login Image">
      </div>
      <div class="col-right">
        <form>
          <h2>Formulário Registro</h2>
          <div class="form-group">
            <label for="username">Nome completo:</label>
            <input type="text" class="form-control" id="username" placeholder="Introduza o seu nome completo">
          </div>
          <div class="form-group">
            <label for="username">Email:</label>
            <input type="email" class="form-control" id="mail" placeholder="Introduza o seu email">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password"placeholder="Introduza uma nova password" >
          </div>
          <div class="form-group">
            <label for="password">Confirme a password:</label>
            <input type="password" class="form-control" id="cpassword" placeholder="Confirme sua password">
          </div>
          <div class="form-group terms">
              <input type="checkbox" id="terms" name="terms" value="terms">
              <label for="terms">Eu aceito os <a href="#">Termos e Serviços.</a></label>
          </div>
          <button type="submit" class="btn" id="btnid">Registrar</button>
        </form>
      </div>
    </div>
  </div>
    
  <script src="main.js"></script>p
</body>
</html>