/* container for the entire page */
body {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    height: 100vh;
    background-color:rgba(9, 90, 211, 0.612);
}

a {
    text-decoration:none;
}

div {
    background-color: rgb(255, 255, 255);
}

.container {
    margin: auto; 
    max-width: 80%; 
}

.row {
    margin: auto;
    display: flex;
    width: 80vw;
    height: 80vh;
}


.row img {
    width: 100%; 
}
.row form {
    padding: 20px; 
}

.col-left {
    width: 50%;
}
.col-left img {
    height: 100%;
}
.col-right{
    box-sizing: border-box;
    padding: 20px 50px 20px 50px;
    width: 50%;
    height: 100%;
}



label {

    display: block; 
}

.form-group {
    margin-top: 20px;
}

.form-control {
    margin-top: 10px;
    padding: 10px;
    width: 100%; 
}

.terms {
    margin-top: 20px;
    display: flex;
}

.btn {
    margin-top:10px;
    height: 2rem;
    width: 10rem;
    border: none;
    background:rgb(8, 82, 193);
    color: white;
}

.btn:hover {
    background:rgba(8, 82, 193, .9);
    color:rgb(24, 9, 9)
}
  

label {
    color: black;
}

